iptables_config:
  - { protocol: udp, port: 111 }
  - { protocol: udp, port: 32769 }
  - { protocol: tcp, port: 111 }
  - { protocol: tcp, port: 2049 }
  - { protocol: tcp, port: 32803 }
  - { protocol: tcp, port: 892 }
  - { protocol: tcp, port: 875 }
  - { protocol: tcp, port: 662 }
  - { protocol: tcp, port: 8250 }
  - { protocol: tcp, port: 8080 }
  - { protocol: tcp, port: 9090 }
  - { protocol: tcp, port: 16514 }
